# LojaDoSeuManoel

./: .gitignore  Dockerfile  LojaDoSeuManoel.csproj  LojaDoSeuManoel.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: Class4.cs  EmbalagemController.cs
Data/: ApplicationDbContext.cs
LojaDoSeuManoel/: Dockerfile  LojaDoSeuManoel.http  README.md
LojaDoSeuManoel.Tests/: LojaDoSeuManoel.Tests.csproj  UnitTest1.cs
LojaDoSeuManoel/Controllers/: EmbalagemController.cs  WeatherForecastController.cs
LojaDoSeuManoel/Models/: Dimensoes.cs  Pedido.cs
LojaDoSeuManoel/Properties/: launchSettings.json
LojaDoSeuManoel/Services/: EmbalagemService.cs
Middleware/: BasicAuthMiddleware.cs
Migrations/: 20250528050325_InitialCreate.Designer.cs  20250528050325_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Caixa.cs  Class2.cs  EmbalagemResposta.cs  EntradaPedidos.cs  Pedido.cs  Produto.cs  SaidaPedidos.cs
Services/: Class3.cs  EmbalagemService.cs
